;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=exampleStack.jpr
#1=exampleStack.html
#2=src\examplestack\myStack.java
#3=src\examplestack\Palindrome.java
#4=src\examplestack\Palindrome_Driver.java
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=examplestack.Palindrome_Driver
runtime.0[0].appserver.ejbJarsSaved=1
runtime.0[0].appserver.parameters=-jts -jns -jss -jdb
runtime.0[0].appserver.servername=standard
runtime.0[0].appserver.vmparameters=-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib;/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/eta210-b6/adm -Dejb.module_preload=true
runtime.0[0].jsprunner.launchuri=/
runtime.0[0].test.harness=junit.textui.TestRunner
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=CSULA
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2003
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPath=src
sys[0].Description=ADT Stack
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].JDK=java 1.3.1-b24
sys[0].LastTag=4
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src;test
sys[0].TestPath=src
sys[0].Title=Example Stack
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
